{
  "name": "entrata/eos-deploy",
  "description": "Composer library for EOS Deploy directory",
  "type": "library",
  "version": "1.0.0",
  "repositories": [
    {
      "type": "path",
      "url": "../EosDemo/*",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "entrata/eos-core": "1.0.0"
  },
  "autoload": {
    "psr-4": {
      "": [
        "./Base/",
        "./"
      ]
    }
  }
}
